# junction2019

./: .gitignore  .project  HELP.md  README.md  azure-pipelines.yml  build.gradle  settings.gradle
src/main/java/com/wolfpack/vridgeapi/: VridgeApiApplication.java
src/main/java/com/wolfpack/vridgeapi/config/: WebConfig.java
src/main/java/com/wolfpack/vridgeapi/endpoint/: DefaultErrorController.java  HomeController.java  ProductContoller.java  ProductController.java  UserController.java
src/main/java/com/wolfpack/vridgeapi/enpoint/: ProductContoller.java
src/main/java/com/wolfpack/vridgeapi/model/: Product.java  ProductStatus.java  ProductType.java  User.java
src/main/java/com/wolfpack/vridgeapi/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/wolfpack/vridgeapi/service/: ProductService.java  UserService.java
src/main/resources/: application.properties  init_script.sql
src/main/resources/public/: index.html
src/main/webapp/: index.html
src/test/java/com/wolfpack/vridgeapi/: VridgeApiApplicationTests.java
