#logging.level.org.springframework=info
logging.level.org.springframework.jdbc=DEBUG

#logging.pattern.console=%-5level %logger{36} - %msg%n

## Postgres

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://pg-2142631e-nevelichkoff-73f5.aivencloud.com:21195/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=g42oekehvnivvy66
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
